.item
	padding: 12px 16px
	color: #605E5C
	font-size: 15px
	font-weight: 400
	line-height: 20px
	&.active
		background: rgba(64, 126, 201, 0.08)
	&:hover
		background: rgba(32, 31, 30, 0.04)
		cursor: pointer