.input
	margin-top: auto
	padding: 16px 24px
	&__message
		padding: 10px 16px
		margin-bottom: 4px
		max-height: 80px
		overflow-y: scroll
		border: 1px solid #A19F9D
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 15px
		line-height: 20px
		color: #A19F9D
.buttons
	display: flex
	justify-content: space-between
	.file-icon
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		border-radius: 4px

	&__file
		position: relative
		display: flex
		justify-content: center
		align-items: center
		&:hover .file-icon
			background: rgba(32, 31, 30, 0.04)
	input
		opacity: 0
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		font-size: 0
		&:hover
			cursor: pointer

	button
		border: none
		background: none
		border-radius: 4px
		&:hover
			cursor: pointer
			background: rgba(32, 31, 30, 0.04)
