.warning
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	min-height: 100vh
	padding: 80px

	&__title
		font-style: normal
		font-weight: 600
		font-size: 24px
		line-height: 32px
		text-align: center
