.main
	display: flex
	min-height: 100vh
	max-height: 100vh
	width: 100%

.users-list-wrapper
	max-width: 390px
	width: 30%
	border-right: 1px solid rgba(32, 31, 30, 0.12)
	overflow-y: scroll

.chat-wrapper
	display: flex
	flex-direction: column
	flex-grow: 1
	width: 70%
	overflow-y: scroll
