.item__chat
	width:100%
.item__link
	display: flex
	justify-content: flex-start
	align-items: center

.title-group
	display: flex
	justify-content: space-between
	&__title
		font-weight: 700
		color: #201F1E
	&__time
		font-size: 13px
