.message
	max-width: 50%
	display: flex
	padding: 24px 16px
	&.my-message
		margin-left: auto
		justify-content: flex-end
		.content__message
			background: rgba(64, 126, 201, 0.16)

.content
	font-size: 15px
	line-height: 20px
	color: #201F1E

	&__title
		font-weight: 700
	&__message
		padding: 8px 12px
		font-weight: 400
		background: #F3F3F3
		border-radius: 4px

.message-time
	display: inline-block
	margin-left: auto
